@import 'node_modules/antd/dist/antd.less';

// Override antd variable | To compile run - yarn build:antd
/* https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less */
@primary-color: #2c7be5; // primary color for all components
@link-color: #2c7be5; // link color
@border-radius-base: 0.25rem; // Border radius
@font-family: 'Poppins', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI',
  'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif', 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@height-base: 36px;
@height-lg: 42px;
@height-sm: 26px;
@input-border-color: #d8e2ef;
@btn-font-weight: 500;

// By custom class

.ant-modal-width-mid {
  width: 850px !important;
}

.ant-modal-width-full {
  width: calc(100vw - 5%) !important;
}

.ant-select.app-select-input-with-prefix {
  .ant-select-selector {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  .ant-select-clear {
    top: 44%;
    right: 32px;
    width: 20px;
    height: 20px;
  }
}
.ant-btn {
  &::after {
    all: unset;
  }
}
[ant-click-animating-without-extra-node='true']::after {
  display: none;
}
